body {
  font-family: 'Helvetica';
  margin: 0 30px;
}

.header {
  width: 1150px;
  margin: 0 30px;
}

.top-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;
}

.top-bar .left {
  text-align: left;
}

.top-bar .right {
  text-align: right;
}

.btn {
  background-color: transparent;
  border: none;
  padding: 11px 10px;
  margin: 0 5px;
  text-decoration: none;
  transition: 0.5s;
}

.btn.active {
  background-color: #ffd453;
}

.btn:hover {
  text-decoration: underline;
}

.lang-select {
  text-align: right;
  margin-left: auto;
}

.lang-option {
  display: inline;
  margin-left: 10px;
  padding: 9px 10px;
  transition: 0.5s;
}

.lang-option .flag {
  display: inline;
  width: 20px;
  height: 25px;
  margin-right: 5px;
  margin-bottom: -6px; /* Ajuster pour aligner verticalement */
}

.lang-option.active {
  background-color: #ffd453;
}

.lang-option:hover {
  text-decoration: underline;
}

.lang-select {
  text-align: right;
}


.nav-bar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  text-align: center;
  background-color: #2C2C2C;
  padding: 20px;
  border-radius: 10px;
}

.logo {
  width: 100px;
  margin-right: 20px;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: 0.5s;
}

nav ul li a:hover {
  text-decoration: underline;
}

.nav-actions {
  display: inline;
}

.nav-btn {
  background-color: #ffd453;
  padding: 5px 10px;
  margin-left: 10px;
  text-decoration: none;
  transition: 0.5s;
  color: #2C2C2C;
  font-size: 16px;
}




/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  HEADER  !!!!!!!!!!!!!!!!!!!!!!! */

.banner {
  text-align: center;
  margin: 30px 0;
}

.banner h1 {
  font-family: 'Helvetica';
  font-weight: 700;
  line-height: 1.2;
  font-size: 22px;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  BANNER  !!!!!!!!!!!!!!!!!!!!!!! */




.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #2C2C2C;
  border-radius: 20px;
  margin: 0 35px;
}

.section-image {
  width: 100%;
  height: 100%;
  background-image: url('images/photo-eleve.webp');
  background-position: center;
  background-size: cover;
  border-radius: 10px 0 0 10px;
}

.section-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.section-text {
  padding: 20px;
  background-color: #2C2C2C;
  color: #FFFFFF;
  display: grid;
  grid-template-columns: 1fr;
}

.section-text h2 {
  font-family: 'Helvetica';
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-text p {
  font-family: 'Helvetica';
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.btn-section {
  background-color: #FFFFFF;
  color: #2C2C2C;
  font-family: 'Helvetica';
  font-size: 14px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.5s;
  width: fit-content;
}

.btn-section:hover {
  background-color: #2C2C2C;
  color: #ffffff;
  text-decoration: none;
  border: solid;
  border-color: #FFFFFF;
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  SECTION  !!!!!!!!!!!!!!!!!!!!!!! */



.student-section {
  text-align: center;
  margin: 0 80px;
}

.student-section h2 {
  text-align: center;
  margin-top: 30px;
}

.student-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin: 30px 0;
}

.student-cards:hover {
  padding: 10px; 
  margin: 22px 0;
}

.card {
  background-color: #2C2C2C;
  color: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.card p {
  font-family: 'Helvetica';
  font-size: 12px;
  margin-bottom: 20px;
}

.arrow-btn {
  background-color: #FFFFFF;
  color: #2C2C2C;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 50%;
  text-decoration: none;
  transition: 0.5s;
  width: 40px;
  height: 40px;
  line-height: 20px;
}



.professional-section {
  text-align: center;
  margin: 0 120px;
}

.professional-section h2 {
  text-align: center;
  margin-top: 30px;
}

.professional-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin: 30px 0;
}

.professional-cards:hover {
  padding: 10px; 
  margin: 22px 0;
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  CARDS  !!!!!!!!!!!!!!!!!!!!!!! */



.logos-section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  margin: 0 170px;
  padding: 20px;
}

.logos-section img {
  width: 70px;
  height: auto;
  transition: 0.5s;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  LOGOS  !!!!!!!!!!!!!!!!!!!!!!! */



.current-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  background-color: #2C2C2C;
  padding: 30px;
  border-radius: 10px;
  color: #FFFFFF;
  font-family: 'Roboto';
}

.left-column {
  padding: 20px;
}

.left-column h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

.left-column p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.all-events-btn {
  background-color: #FFFFFF;
  color: #2C2C2C;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.5s;
}

.all-events-btn:hover {
  background-color: #2C2C2C;
  color: #cf0d61;
  text-decoration: underline;
  border: solid;
  border-color: #FFFFFF;
}

.right-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.highlighted, .also {
  border-radius: 10px;
  padding: 20px;
  flex-direction: column;
}

.highlighted {
  background-color: #ffd453;
}

.also {
  background-color: #3E3E3E; 
}

.highlighted h3, .also h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.event-card {
  background-color: #FFFFFF;
  color: #2C2C2C;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
}

.event-card .date {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
}

.event-card .event-title {
  font-size: 14px;
  margin-bottom: 10px;
}

.event-card .event-type {
  font-size: 12px;
  margin-bottom: 10px;
}

.register-btn {
  background-color: #cf0d61;
  color: #FFFFFF;
  font-size: 12px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.register-btn:hover {
  background-color: #FFFFFF;
  color: #cf0d61;
  text-decoration: none;
  border: solid;
  border-color: #cf0d61;
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  EVENTS  !!!!!!!!!!!!!!!!!!!!!!! */


.section-features {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  margin: 30px auto;
}

.feature {
  text-align: center;
}

.feature img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.feature p {
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 1.5;
  margin-top: 10px;
}

.feature:hover p {
  text-decoration: underline;
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  FEATURES  !!!!!!!!!!!!!!!!!!!!!!! */




.campus-section {
  text-align: center;
  background-color: #fff;
  padding: 50px 20px;
}

.campus-container {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  border-radius: 20px;
}

.image-container {
  position: relative;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.campus-image {
  width: 100%;
}

.campus-button-container {
  margin: -60px 20px 20px auto;
  width: max-content;
}

.campus-button {
  padding: 10px 20px;
  background-color: #cf0d61;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.5s;
  text-align: center;
  display: inline;
}

.campus-button:hover {
  background-color: #fff;
  color: #cf0d61;
  border: solid;
  border-color: #cf0d61;
  text-decoration: underline;
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  MARSEILLE  !!!!!!!!!!!!!!!!!!!!!!! */


.actualites-section {
  background-color: #fff;
  padding: 50px 20px;
}

h2 {
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 0;
  text-align: left;
}

.all-news-button, .all-insights-button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  transition: 0.5s;
}


.all-news-button:hover, .all-insights-button:hover {
  background-color: #ffffff;
  color: #cf0d61;
  border: solid;
  border-color: #cf0d61;
  text-decoration: none;
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 30px 0;
}

.blog-title {
  flex-direction: column;
}

.blog-card {
  text-align: left;
}

.blog-image {
  width: 100%;
  height: auto;
}

.blog-description {
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 1.5;
  margin: 10px 0;
  padding: 10px;
  background-color: #f9f9f9;
}

.blog-card:hover .blog-description {
  text-decoration: underline;
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  BLOG  !!!!!!!!!!!!!!!!!!!!!!! */


.about-section {
  background-color: #fff;
  padding: 20px;
  font-family: 'Roboto';
  color: #333;
  line-height: 1.6;
}

.about-section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-section h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 16px;
  margin-bottom: 20px;
}

.about-section a.highlight {
  color: #cf0d61; /* rose color */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.about-section a.highlight:hover {
  text-decoration: underline;
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  ABOUT  !!!!!!!!!!!!!!!!!!!!!!! */



.chiffres-cles-section {
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.chiffres-cles-section h2 {
  font-family: 'Roboto';
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

.chiffres-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 30px auto;
}

.chiffre {
  font-family: 'Roboto';
  color: #333;
}

.chiffre-value {
  font-size: 48px;
  font-weight: bold;
  color: #cf0d61; /* Rose color */
  margin-bottom: 10px;
}

.chiffre-description {
  font-size: 16px;
  font-weight: normal;
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  CHIFFRES CLES  !!!!!!!!!!!!!!!!!!!!!!! */




.footer-container {
  background-color: #333;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  padding: 30px;
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}

.footer-top div {
  text-align: center;
}

.certifications{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.social-media {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin: 20px 0;
}

.social-media a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #cf0d61; /* Rose color */
}

.footer-divider {
  width: 80%;
  height: 1px;
  background-color: #666;
  margin: 30px auto;
}

.footer-bottom {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  text-align: left;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-button-container {
  text-align: left;
}

.footer-button {
  background-color: #cf0d61;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
}

.footer-button:hover {
  background-color: #cf0d61;
}
